# cloud-admin

./: README.md
admin-elementui/: .babelrc  README.md  index.html  package-lock.json  package.json
admin-elementui/config/: index.js
admin-elementui/src/: App.vue  main.js
admin-elementui/src/api/: axios.js  data.js  mock.js
admin-elementui/src/api/mockServerData/: home.js  permission.js  user.js
admin-elementui/src/components/: Aside.vue  Header.vue  Tag.vue
admin-elementui/src/config/: index.js
admin-elementui/src/router/: index.js
admin-elementui/src/store/: index.js  mutation-types.js
admin-elementui/src/store/modules/: common.js  tab.js  user.js
admin-elementui/src/views/: Main.vue
admin-elementui/src/views/auth/: Auth.vue
admin-elementui/src/views/home/: Home.vue
admin-elementui/src/views/login/: Login.vue  LoginPlus.vue
admin-elementui/src/views/user/: User.vue
cloud/: .gitignore  .ignore  pom.xml
cloud/common/: pom.xml
cloud/common/src/main/java/com/it/annotation/: GenKey.java  LogAnnotation.java
cloud/common/src/main/java/com/it/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LayuiFile.java  LoginUser.java  NoticeReadVO.java  NoticeVO.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
cloud/common/src/main/java/com/it/entity/: ApiResult.java  BaseEntity.java  Dict.java  FileInfo.java  JobModel.java  Mail.java  MailTo.java  Notice.java  PageResult.java  Permission.java  Role.java  SysLogs.java  SysUser.java  TokenModel.java
cloud/common/src/main/java/com/it/enumration/: BaseExceptionCode.java  ExceptionCode.java
cloud/common/src/main/java/com/it/exception/: BaseException.java  BaseUnCheckedException.java  BizException.java
cloud/common/src/main/java/com/it/service/: FileService.java  GenerateService.java  JobService.java  MailService.java  PermissionService.java  RoleService.java  SendMailService.java  SysLogService.java  TokenService.java  UserService.java
cloud/it-gateway/: pom.xml
cloud/it-gateway/src/main/java/com/it/: GatewayApplication.java
cloud/it-gateway/src/main/java/com/it/dao/: GatewayDao.java
cloud/it-gateway/src/main/java/com/it/entity/: GatewayDTO.java
cloud/it-gateway/src/main/java/com/it/enumration/: ResponseCodeEnum.java
cloud/it-gateway/src/main/java/com/it/filter/: AuthorizeFilter.java
cloud/it-gateway/src/main/java/com/it/service/: SysRouteConfService.java
cloud/it-gateway/src/main/java/com/it/service/impl/: RedisRouteDefinitionRepository.java  SysRouteConfServiceImpl.java
cloud/it-gateway/src/main/java/com/it/web/: GatewayController.java
cloud/it-gateway/src/main/resources/: application.yml
cloud/it-gateway/src/main/resources/mapper/: GatewayMapper.xml
cloud/it-security/: pom.xml
cloud/it-security/src/main/java/com/it/: SecurityApplication.java
cloud/it-security/src/main/java/com/it/advice/: LogAdvice.java
cloud/it-security/src/main/java/com/it/config/: CorsConfig.java  DozerAutoConfiguration.java  ExceptionConfiguration.java  MybatisConfig.java  SecurityConfig.java  WebSecurityConfig.java
cloud/it-security/src/main/java/com/it/constant/: TableConstant.java
cloud/it-security/src/main/java/com/it/dao/: DictDao.java  FileInfoDao.java  JobDao.java  MailDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  SysLogsDao.java  TokenDao.java  UserDao.java
cloud/it-security/src/main/java/com/it/dto/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
cloud/it-security/src/main/java/com/it/entity/: DictDO.java  FileInfoDO.java  JobModelDO.java  MailDO.java  NoticeDO.java  PermissionDO.java  RoleDO.java  SysLogsDO.java  SysUserDO.java  TokenModelDO.java
cloud/it-security/src/main/java/com/it/exception/: CaptchaException.java
cloud/it-security/src/main/java/com/it/filter/: CaptchaFilter.java  TokenFilter.java
cloud/it-security/src/main/java/com/it/interceptor/: MybatisInterceptor.java
cloud/it-security/src/main/java/com/it/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  OutSuccessHandler.java
cloud/it-security/src/main/java/com/it/service/impl/: SysLogServiceImpl.java  TokenServiceDbImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
cloud/it-security/src/main/java/com/it/utils/: DozerUtil.java  JwtOperator.java  SysUserUtil.java
cloud/it-security/src/main/java/com/it/web/: LoginController.java  TestController.java  UserController.java
cloud/it-security/src/main/resources/: application.yml  bootstrap.yml
cloud/it-security/src/main/resources/mapper/: DictMapper.xml  FileMapper.xml  NoticeMapper.xml  SysLogsMapper.xml  UserMapper.xml
cloud/it-security/src/test/java/com/it/service/impl/: UserServiceImplTest.java
cloud/it-user/: pom.xml
cloud/it-user/src/main/java/com/it/: UserApplication.java
